form action="create_scheme" method="post"
  input# type="text" name="text" placeholder="Choose name"/
  input type="submit" value="Create"/

form action="create_album" method="post"
  input type="text" name="Album" placeholder="Album"/
  input type="number" name="ArtistId" placeholder="Artist-ID"/
  input type="submit" values="Skapa album"/

form action="modify_scheme" method="post"
  input type="text" name="scheme" placeholder="Enter scheme name"
  input type="text" name="exc" placeholder="Exercise name"
  input type="text" name="exc_set" placeholder="How many sets?"
  input type="text" name="exc_reps" placeholder="How many reps?"
  input type="submit" values="Modify"
